{
  "name": "nutv",
  "version": "1.0.0-alpha",
  "author": "Martin Purcell <martin.purcell@gmail.com>",
  "description": "NodeTV - TV Library Manager",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/greebowarrior/nodetv.git"
  },
  "main": "./nutv.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.3.0",
    "express-session": "^1.15.2",
    "feedparser": "^2.2.0",
    "helmet": "^3.5.0",
    "log4js": "^1.1.1",
    "mime-types": "^2.1.15",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.9.4",
    "nconf": "^0.8.4",
    "node-schedule": "^1.2.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-token": "^0.2.0",
    "passport-trakt": "^1.0.4",
    "rss-parser": "^2.6.1",
    "socket.io": "^1.7.3",
    "trakt.tv": "^5.0.1",
    "trakt.tv-images": "^5.0.0",
    "trakt.tv-ondeck": "^5.0.1",
    "transmission": "^0.4.9",
    "upnpserver": "^3.0.2",
    "uuid": "^3.0.1",
    "zero-fill": "^2.2.3"
  },
  "engines": {
    "node": "^6.10.2"
  },
  "devDependencies": {}
}
