{
  "name": "nutv",
  "version": "1.0.5",
  "author": "Martin Purcell <martin.purcell@gmail.com>",
  "description": "NodeTV - TV Library Manager",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/greebowarrior/nodetv.git"
  },
  "scripts": {
    "start": "nodemon"
  },
  "main": "./server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "dotenv-extended": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "express-rate-limit": "^2.9.0",
    "express-session": "^1.15.6",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "glob-promise": "^3.3.0",
    "helmet": "^3.9.0",
    "html-entities": "^1.2.1",
    "jsonwebtoken": "^8.1.0",
    "log4js": "^1.1.1",
    "mime-types": "^2.1.17",
    "mongoose": "^4.13.5",
    "mongoose-long": "^0.1.1",
    "node-schedule": "^1.2.5",
    "node-ssdp": "^3.2.5",
    "nodetv-helpers": "file:server/local_modules/nodetv-helpers",
    "passport": "^0.3.2",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-token": "^0.2.0",
    "passport-trakt": "^1.0.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rss-parser": "^2.10.8",
    "sharp": "^0.18.4",
    "socket.io": "^2.0.4",
    "syserrno": "^1.0.1",
    "trakt.tv": "^6.0.2",
    "trakt.tv-artwork": "file:server/local_modules/trakt.tv-artwork",
    "trakt.tv-matcher": "^5.1.0",
    "trakt.tv-ondeck": "^5.1.0",
    "transmission": "^0.4.9",
    "upnp-mediarenderer-client": "^1.2.4",
    "uuid": "^3.1.0",
    "zero-fill": "^2.2.3"
  },
  "engines": {
    "node": "^8.9.0"
  },
  "devDependencies": {}
}
